// generated by Fast Light User Interface Designer (fluid) version 1.0109

#include "sharedattentionui.h"
static Fl_Text_Buffer *HitListTextBuff; 
static Fl_Text_Buffer *psycloneStatusTextBuff; 
static Fl_Text_Buffer *psycloneDetailsTextBuff; 
static Fl_Text_Buffer *psycloneNameTextBuff; 
static Fl_Text_Buffer *recievedMessagesTextBuff; 
IniManager inimanager; 
SharedAttentionPsydule* sap; 
void update(void *data); 

static void cb_Reconnect(Fl_Button*, void*) {
  reconnectSharedAttentionPsydule();
}

static void cb_Test(Fl_Light_Button*, void*) {
  myGLViewer->testMode = !myGLViewer->testMode;
}

GLViewer *myGLViewer=(GLViewer *)0;

Fl_Text_Display *PsycloneStatusDisplay=(Fl_Text_Display *)0;

Fl_Text_Display *PsycloneDetailsDisplay=(Fl_Text_Display *)0;

Fl_Text_Display *PsycloneNameDisplay=(Fl_Text_Display *)0;

Fl_Text_Display *RecievedMessagesList=(Fl_Text_Display *)0;

Fl_Text_Display *HitList=(Fl_Text_Display *)0;

int main(int argc, char **argv) {
  Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(1904, 1134, "Shared Attention Player");
    w = o;

    { Fl_Group* o = new Fl_Group(1735, 235, 165, 220, "Options");
      o->box(FL_ENGRAVED_BOX);
      { new Fl_Button(1745, 285, 145, 25, "Recalibrate");
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(1745, 250, 145, 25, "Reconnect");
        o->callback((Fl_Callback*)cb_Reconnect);
      } // Fl_Button* o
      { new Fl_Light_Button(1745, 415, 145, 25, "False Render");
      } // Fl_Light_Button* o
      { Fl_Light_Button* o = new Fl_Light_Button(1745, 380, 145, 25, "Test Mode");
        o->callback((Fl_Callback*)cb_Test);
      } // Fl_Light_Button* o
      o->end();
    } // Fl_Group* o
    { 
	
		//myGLViewer = new GLViewer(0, 0, 1217, 753, "myGLViewer");
		myGLViewer = new GLViewer(0, 0, 1725, 1135, "myGLViewer");
		//myGLViewer = new GLViewer(0, 0, 1600, 1000, "myGLViewer");
      myGLViewer->box(FL_PLASTIC_DOWN_BOX);
      myGLViewer->color(FL_BACKGROUND_COLOR);
      myGLViewer->selection_color(FL_BACKGROUND_COLOR);
      myGLViewer->labeltype(FL_NORMAL_LABEL);
      myGLViewer->labelfont(0);
      myGLViewer->labelsize(14);
      myGLViewer->labelcolor(FL_FOREGROUND_COLOR);
      myGLViewer->align(FL_ALIGN_CENTER);
      myGLViewer->when(FL_WHEN_RELEASE);
    } // GLViewer* myGLViewer
    { Fl_Group* o = new Fl_Group(1735, 80, 165, 130, "Psyclone Host");
      o->box(FL_ENGRAVED_BOX);
      { PsycloneStatusDisplay = new Fl_Text_Display(1745, 155, 145, 25, "Status");
        PsycloneStatusDisplay->textcolor(88);
      } // Fl_Text_Display* PsycloneStatusDisplay
      { PsycloneDetailsDisplay = new Fl_Text_Display(1745, 105, 145, 25, "Details");
      } // Fl_Text_Display* PsycloneDetailsDisplay
      o->end();
    } // Fl_Group* o
    { PsycloneNameDisplay = new Fl_Text_Display(1730, 25, 170, 25, "Psyclone Name");
      PsycloneNameDisplay->textsize(10);
    } // Fl_Text_Display* PsycloneNameDisplay
    { RecievedMessagesList = new Fl_Text_Display(1735, 480, 165, 305, "Recieved Messages");
    } // Fl_Text_Display* RecievedMessagesList
    { HitList = new Fl_Text_Display(1735, 1070, 165, 55, "Hits");
    } // Fl_Text_Display* HitList
    o->end();
    o->resizable(o);
  } // Fl_Double_Window* o
  psycloneStatusTextBuff = new Fl_Text_Buffer();
PsycloneStatusDisplay->buffer(psycloneStatusTextBuff);
psycloneStatusTextBuff->text("NOT REGISTERED");

psycloneDetailsTextBuff = new Fl_Text_Buffer();
PsycloneDetailsDisplay->buffer(psycloneDetailsTextBuff);
psycloneDetailsTextBuff->text("N/A");

psycloneNameTextBuff = new Fl_Text_Buffer();
PsycloneNameDisplay->buffer(psycloneNameTextBuff);
psycloneNameTextBuff->text("N/A");

recievedMessagesTextBuff = new Fl_Text_Buffer();
RecievedMessagesList->buffer(recievedMessagesTextBuff);
recievedMessagesTextBuff->text("N/A");

HitListTextBuff = new Fl_Text_Buffer();
HitList->buffer(HitListTextBuff);
HitListTextBuff->text("None");


createSharedAttentionPsydule();

psycloneNameTextBuff->text(sap->name.c_str());

std::string host = sap->host.c_str();
psycloneDetailsTextBuff->text((host + ": " + itoa(sap->port)).c_str());


registerPsycloneConnection();

Fl::add_idle((void (*)(void*))update, NULL);
  w->show(argc, argv);
  return Fl::run();
}

bool registerPsycloneConnection() {
  if (sap->registerPsyduleConnection())
	{
		PsycloneStatusDisplay->textcolor(FL_BLACK);
		psycloneStatusTextBuff->text("Registered");
		return true;
	}
	else 
	{
		PsycloneStatusDisplay->textcolor(FL_RED);
		psycloneStatusTextBuff->text("NOT REGISTERED");
		return false;
	}
}

void createSharedAttentionPsydule() {
	std::string host;
	int port;

	inimanager.ReadIniFile("greta.ini");
	host=inimanager.GetValueString("PSYCLONE_HOST").c_str();
	port=inimanager.GetValueInt("PSYCLONE_PORT");

	printf("\nIni file spec");

	printf("\nIni file specifies Psyclone server %s: %d", host.c_str(), port);

	sap = new SharedAttentionPsydule(myGLViewer, "Greta.SharedAttentionPsydule",host,port);
}

std::string itoa(const int x) {
  std::ostringstream o;
  if (!(o << x)) return "ERROR";
  return o.str();
}

void reconnectSharedAttentionPsydule(void) {
  delete sap;
	createSharedAttentionPsydule();
	registerPsycloneConnection();
}

void update(void *data) {
  if ((clock() - sap->lastMessageCheck) > (CLOCKS_PER_SEC * sap->messageCheckFrequencySec))
  {
	sap->lastMessageCheck = clock();
	sap->checkForMessage(0.1);
  }
  
  std::string msg;
  if (myGLViewer->getSelectedID() == -1)
  {
  	HitListTextBuff->text("None");
  } 
  else
  {
	  msg.assign(itoa(myGLViewer->getSelectedID()).c_str());
		if (myGLViewer->getSelectedIDObjectName() == NULL) msg.append(" (Error)");
		else 
		{
			msg.append("  ");
			msg.append(myGLViewer->getSelectedIDObjectName()->c_str());
		}
		HitListTextBuff->text(msg.c_str());
  }

	std::string final;
	for (int i = 0; i < sap->recievedMessages.size(); i++)
	{
		final.append("\n");
		final.append(sap->recievedMessages[i]->type);
		final.append("\n");
		final.append(sap->recievedMessages[i]->data);
	}
	recievedMessagesTextBuff->text(final.c_str());

	//update the viewer, if necessary (added in new)
	if ((clock() - myGLViewer->lastDisplay) > (CLOCKS_PER_SEC * myGLViewer->displayFrequencySec))
	{
		myGLViewer->lastDisplay = clock();
		myGLViewer->idle();
		//myGLViewer->theScene->drawSceneObjects();
	
	}
}