//Copyright 1999-2008 Catherine Pelachaud - c.pelachaud@iut.univ-paris8.fr
//
//This file is part of Greta.
//
//Greta is free software; you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation; either version 2 of the License, or
//(at your option) any later version.
//
//Greta is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with Greta; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


// DynamicalBehaviour.h: interface for the DynamicalBehaviour class.
//
//////////////////////////////////////////////////////////////////////
#pragma once

#include <conio.h>
#include <stdio.h>
#include <iostream>
#include <utility>
#include <map>
#include <string>
#include "DataContainer.h"
#include "CentralClock.h"
#include "AgentState.h"
#include "ReactiveBehaviourTrigger.h"
#include "BehaviourSelector.h"
#include "listener/ListenerData.h"
#include "DataBackchannel.h"
#include "CommunicationMessage.h"
#include "neuronalOscillator.h"
#include "Psydule.h"
#include "XMLDOMParser.h"

/**
 *  Contains informations on the DynamicalBehaviour class
 *  @author Elisabetta Bevacqua elisabetta.bevacqua@libero.it
 *  @date 2008
 */
class DynamicalBehaviour 
{
public:
	/** 
    * Class contructor.
    * 
    */
	DynamicalBehaviour();
	/** 
    * Class default destructor.
    * 
    */
	~DynamicalBehaviour();

	/** 
    * Initialize Psyclone Connection 
    *
    */
	int initPsycloneConnection();

	/** 
    * Receive input from the GretaName.Whiteboard
    * 
    */
	int DynamicalBehaviour::ReadMessage(CommunicationMessage *msg);
	/** 
    * Receive input from the InputData.Whiteboard
	* input data about the event generated by a user
    * 
    */
	int DynamicalBehaviour::ReadInputMessages();

	/** 
    * Send BML, FML or variation on the user level of interest
    * 
    */
	void DynamicalBehaviour::SendBehaviour(std::string bmlfml, std::string messagetype);

	/** 
    * Send BML depending on the state of the oscillator
    * 
    */
	void DynamicalBehaviour::Dynamic2action();

	/** 
    * Contains info about the agent's state
    * 
    */
	AgentState *agentstate;

	/** 
    * Selector, it selects the backchannel that the agent must performs
    * 
    */
	BehaviourSelector *behaviourselector;
	/** 
    * Get Greta's name
    * 
    */
	std::string getGretaName();
	/**
	*
	* Get neuronalOscillator
	*/ 
	neuronalOscillator *getNeurOscill();
	/**
	* Get the other Greta quantity of head movements
	* 
	*/ 
	float testGretaHeadMoves(char * buffer);
	/**
	* Get the Human quantity of head movements
	* 
	*/ 
	float testHumanHeadMoves(std::string content);
	/** 
    * It translate the user's behaviour in agent's behaviour
	* for example a smile for the user is a mouth=smile for BML for Greta
	* how to translate the behaviour is specified in an external file: listener/analysisrules.xml
    * 
    */
	void CheckAdaptRules(InputData *data);


private:
	/** 
    * The psyclone module adress and the Greta's Name
    * 
    */
	std::string moduleHost, GretaName;	
	/** 
    * Name of the second Greta for interaction between Gretas
    * 
    */
	std::string  Greta2Name;
	/**
	* Other Greta quantity of head movements
	*
	*/
	float Greta2HeadMoves;
	/**
	* Human partner quantity of head movements (perceive by Watson software)
	*
	*/
	float HumanHeadMoves;

	/** 
    * The psyclone module port
    * 
    */
	int modulePort;
	/** 
    * The Module Greta interface
    * 
    */
	Psydule *commint;

	/** 
    * Contains info about the listener: analysis rules, backchannel rules, internal state
    * 
    */
	ListenerData *listenerdata;
	/** 
    * The *UNIQUE* module InputData interface for all the Dynamical Gretas
    * 
    */
	Psydule *moduleInput;
	/** 
    * Trigger for mimicry and reactive backchannel
    * 
    */
	ReactiveBehaviourTrigger *reactivebehaviourtrigger;
	/**
	* Internal dynamic of Greta
	*
	*/
	neuronalOscillator *neurOscill;
	/**
	* Head Position of partner
	*
	*/
	double headPosition;



	
};