"""
  This is a simple python script to test the autogenerated module

"""
import os
import sys
import time

path = `os.environ.get("AL_PATH")`
home = `os.environ.get("HOME")`

#Checking AL_DIR
if path == "None":
        print "the environnement variable AL_DIR is not set, aborting..."
        sys.exit(1)
else:
        alPath = path + "/extern/python/aldebaran"
        alPath = alPath.replace("~", home)
        alPath = alPath.replace("'", "")
        sys.path.append(alPath)
# import NaoQi lib
        
        import naoqi
        from naoqi import ALBroker
        from naoqi import ALModule
        from naoqi import ALProxy
        from naoqi import ALBehavior



# Put here IP and Port of a broker containg ALHelloWorld        
IP="192.168.2.3"
PORT=54010

#________________________________
# Generic Proxy creation 
#________________________________
def main():
	print '        START TESTING ALHelloWorld MODULE'
	try:
		ALHelloWorld_Proxy = ALProxy("ALHelloWorld",IP,PORT)
	except Exception,e:
		print "Error when creating ALHelloWorld  proxy:"
		print str(e)
		return(1)
	#________________________________
	# Remote procedure call
	#________________________________

	try:
		ALHelloWorld_Proxy.helloWorld( "C:/LEQUOCANH/GRETA/Nao/test_send_wav/hello.wav" )
		print "Good"
	except Exception,e:
		print "ALHelloWorld test Failed : " + str(e)
		return(1)

if __name__ == "__main__":
  exit (main())

