// generated by Fast Light User Interface Designer (fluid) version 1.0109

#ifndef sharedattentionui_h
#define sharedattentionui_h
#include <FL/Fl.H>
#include <stdio.h>
#include <cstdlib>
#include <sstream>
#include <string>
#include "SharedAttentionPsydule.h"
#include "IniManager.h"
extern IniManager inimanager; 
extern SharedAttentionPsydule* sap; 

//#include <FL/Fl_Double_Window.H>
//#include <FL/Fl_Group.H>
//#include <FL/Fl_Button.H>
//#include <FL/Fl_Light_Button.H>

//#include "glviewer.h"

//extern GLViewer *myGLViewer;

//#include <FL/Fl_Text_Display.H>

//extern Fl_Text_Display *PsycloneStatusDisplay;
//extern Fl_Text_Display *PsycloneDetailsDisplay;
//extern Fl_Text_Display *PsycloneNameDisplay;
//extern Fl_Text_Display *RecievedMessagesList;
//extern Fl_Text_Display *HitList;

bool registerPsycloneConnection();
void createSharedAttentionPsydule();
std::string itoa(const int x);
void reconnectSharedAttentionPsydule(void);
void update();

Scene *theScene;

#endif
