// generated by Fast Light User Interface Designer (fluid) version 1.0109

#include "sharedattentionui.h"
//static Fl_Text_Buffer *HitListTextBuff; 
//static Fl_Text_Buffer *psycloneStatusTextBuff; 
//static Fl_Text_Buffer *psycloneDetailsTextBuff; 
//static Fl_Text_Buffer *psycloneNameTextBuff; 
//static Fl_Text_Buffer *recievedMessagesTextBuff; 

IniManager inimanager; 
SharedAttentionPsydule* sap; 

int SCREENX=1280;
int SCREENY=800;

//0,0 tp jest gorny lewy naroznik
///1280 800 to jest lewy dolny

void send_bml(std::string bml,std::string bml2)
{
	std::string command;

	command = "<?xml version='1.0' encoding='ISO-8859-1'?> \
			<!DOCTYPE bml SYSTEM 'bml//bml.dtd' []> \
		<bml> 	<head id='emotion-11'  start='0' end='1.5'>\
		<description level='1' type='gretabml'>\
		<reference>head=";
command +=bml;
command+="</reference>\
		<intensity>1.00</intensity>\
			<FLD.value>0</FLD.value>\
			<OAC.value>0</OAC.value>\
			<PWR.value>0</PWR.value>\
			<REP.value>0</REP.value>\
			<SPC.value>0</SPC.value>\
			<TMP.value>0</TMP.value>\
			<preference.value>0.90</preference.value>\
		</description>\
	</head> ";
	
	command +="<gaze id='emotion-1'  start='0.3' end='1'> \
		<description level='1' type='gretabml'> \
		<reference>gaze=";
	command +=bml2;
	command +="</reference></description></gaze></bml>";

	std::string GretaName=inimanager.GetValueString("GRETA_NAME").c_str();
	
	/*
	FILE *fid;
	fid=fopen("c:\\ss.txt","w");
	fprintf(fid," %s\n", command.c_str());
	fclose(fid);
	*/


	sap->commint->PostString(command,GretaName+GRETA_WHITEBOARD,GretaName+BML_MESSAGE_HEADER);

  }



void update(); 

//GLViewer *myGLViewer=(GLViewer *)0;


/*
static void cb_Reconnect(Fl_Button*, void*) {
  reconnectSharedAttentionPsydule();
}

static void cb_Test(Fl_Light_Button*, void*) {
  myGLViewer->testMode = !myGLViewer->testMode;
}
*/


//Fl_Text_Display *PsycloneStatusDisplay=(Fl_Text_Display *)0;

//Fl_Text_Display *PsycloneDetailsDisplay=(Fl_Text_Display *)0;

//Fl_Text_Display *PsycloneNameDisplay=(Fl_Text_Display *)0;

//Fl_Text_Display *RecievedMessagesList=(Fl_Text_Display *)0;

//Fl_Text_Display *HitList=(Fl_Text_Display *)0;



int main(int argc, char **argv) 
{

	float top=0.5f;
	float bottom=-0.5f;
	float left=-0.5f;
	float right=0.5f;

	/*
	printf("Enter calibration results:");
	
	printf("\nTOP : ");
	scanf ("%f", &top);
	
	printf("\nbottom : ");
	scanf ("%f",&bottom);
	
	printf("\nleft : ");
	scanf ("%f",&left);
	
	printf("\nright : ");
	scanf ("%f",&right);
	
	printf("the values are: top %f, bottom %f, left %f, right %f", top, bottom, left, right);
*/

/*
	//rysowanie grafiki

	Fl_Double_Window* w;
  { Fl_Double_Window* o = new Fl_Double_Window(1904, 1134, "Shared Attention Player");
    w = o;

    { Fl_Group* o = new Fl_Group(1735, 235, 165, 220, "Options");
      o->box(FL_ENGRAVED_BOX);
      { new Fl_Button(1745, 285, 145, 25, "Recalibrate");
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(1745, 250, 145, 25, "Reconnect");
        o->callback((Fl_Callback*)cb_Reconnect);
      } // Fl_Button* o
      { new Fl_Light_Button(1745, 415, 145, 25, "False Render");
      } // Fl_Light_Button* o
      { Fl_Light_Button* o = new Fl_Light_Button(1745, 380, 145, 25, "Test Mode");
        o->callback((Fl_Callback*)cb_Test);
      } // Fl_Light_Button* o
      o->end();
    } // Fl_Group* o
    { 
	
		//myGLViewer = new GLViewer(0, 0, 1217, 753, "myGLViewer");
		myGLViewer = new GLViewer(0, 0, 1725, 1135, "myGLViewer");
		//myGLViewer = new GLViewer(0, 0, 1600, 1000, "myGLViewer");
      myGLViewer->box(FL_PLASTIC_DOWN_BOX);
      myGLViewer->color(FL_BACKGROUND_COLOR);
      myGLViewer->selection_color(FL_BACKGROUND_COLOR);
      myGLViewer->labeltype(FL_NORMAL_LABEL);
      myGLViewer->labelfont(0);
      myGLViewer->labelsize(14);
      myGLViewer->labelcolor(FL_FOREGROUND_COLOR);
      myGLViewer->align(FL_ALIGN_CENTER);
      myGLViewer->when(FL_WHEN_RELEASE);
    } // GLViewer* myGLViewer
    { Fl_Group* o = new Fl_Group(1735, 80, 165, 130, "Psyclone Host");
      o->box(FL_ENGRAVED_BOX);
      { PsycloneStatusDisplay = new Fl_Text_Display(1745, 155, 145, 25, "Status");
        PsycloneStatusDisplay->textcolor(88);
      } // Fl_Text_Display* PsycloneStatusDisplay
      { PsycloneDetailsDisplay = new Fl_Text_Display(1745, 105, 145, 25, "Details");
      } // Fl_Text_Display* PsycloneDetailsDisplay
      o->end();
    } // Fl_Group* o
    { PsycloneNameDisplay = new Fl_Text_Display(1730, 25, 170, 25, "Psyclone Name");
      PsycloneNameDisplay->textsize(10);
    } // Fl_Text_Display* PsycloneNameDisplay
    { RecievedMessagesList = new Fl_Text_Display(1735, 480, 165, 305, "Recieved Messages");
    } // Fl_Text_Display* RecievedMessagesList
    { HitList = new Fl_Text_Display(1735, 1070, 165, 55, "Hits");
    } // Fl_Text_Display* HitList
    o->end();
    o->resizable(o);
  } // Fl_Double_Window* o
  psycloneStatusTextBuff = new Fl_Text_Buffer();
PsycloneStatusDisplay->buffer(psycloneStatusTextBuff);
psycloneStatusTextBuff->text("NOT REGISTERED");

psycloneDetailsTextBuff = new Fl_Text_Buffer();
PsycloneDetailsDisplay->buffer(psycloneDetailsTextBuff);
psycloneDetailsTextBuff->text("N/A");

psycloneNameTextBuff = new Fl_Text_Buffer();
PsycloneNameDisplay->buffer(psycloneNameTextBuff);
psycloneNameTextBuff->text("N/A");

recievedMessagesTextBuff = new Fl_Text_Buffer();
RecievedMessagesList->buffer(recievedMessagesTextBuff);
recievedMessagesTextBuff->text("N/A");

HitListTextBuff = new Fl_Text_Buffer();
HitList->buffer(HitListTextBuff);
HitListTextBuff->text("None");

*/

	
	std::string ini_filename;

	std::string GretaName;
	std::string host;
	int port;
	
	if(argc==2)
	{
		ini_filename=argv[1];
	} else {
		ini_filename="greta.ini";	
	}

	inimanager.ReadIniFile(ini_filename);	
	
	
	host= inimanager.GetValueString("PSYCLONE_HOST").c_str();
	port= inimanager.GetValueInt("PSYCLONE_PORT");
	GretaName= inimanager.GetValueString("GRETA_NAME").c_str();
	

	//introduce vaos etd
	theScene = new Scene();//this one adds the objects
	theScene->bvs.headBottomVal = bottom;
	theScene->bvs.headTopVal = top;
	theScene->bvs.headLeftVal = left;
	theScene->bvs.headRightVal = right;

	//do the connection
	createSharedAttentionPsydule();
	registerPsycloneConnection();
	
	
	//do calibration
	//read from the file the calibraion done in other program	
	theScene->calibrator->calibrated=true;
	theScene->calibrator->isCalibrateModeEnabled=true;

		
	//fixationList = new FixationList();	
	//currentFixation = NULL;
 

	while(true)
	{
		Sleep(5);
		
		//update - jest message
		update();	

		//changecoord

		//updatevao

		//ogni sec if vao jest observed more than one sec send bml to bml engine


	}//end of main loop

	return 1;
}



bool registerPsycloneConnection() {
  if (sap->registerPsyduleConnection())

  {
		//PsycloneStatusDisplay->textcolor(FL_BLACK);
		//psycloneStatusTextBuff->text("Registered");
		printf("Registered /n");

		return true;
	}
	else 
	{
		//PsycloneStatusDisplay->textcolor(FL_RED);
		//psycloneStatusTextBuff->text("NOT REGISTERED");
		printf("NOT Registered");
		return false;
	}
}

void createSharedAttentionPsydule() {
	std::string host;
	int port;

	inimanager.ReadIniFile("greta.ini");
	host=inimanager.GetValueString("PSYCLONE_HOST").c_str();
	port=inimanager.GetValueInt("PSYCLONE_PORT");

	printf("\nIni file spec");

	printf("\nIni file specifies Psyclone server %s: %d", host.c_str(), port);

	sap = new SharedAttentionPsydule(theScene, "Greta.SharedAttentionPsydule",host,port);
}

std::string itoa(const int x) {
  std::ostringstream o;
  if (!(o << x)) return "ERROR";
  return o.str();
}

void reconnectSharedAttentionPsydule(void) {
  delete sap;
	createSharedAttentionPsydule();
	registerPsycloneConnection();
}


void update() 
{
  if ((clock() - sap->lastMessageCheck) > (CLOCKS_PER_SEC * sap->messageCheckFrequencySec))
  {
	sap->lastMessageCheck = clock();
	sap->checkForMessage(0.1);
  }
  
  std::string msg;
  if (sap->getSelectedID() == -1)
  {
  	//printf("\nYou miss a target \n");
  } 
  else
  {

/*
	  msg.assign(itoa(sap->getSelectedID()).c_str());
		if (sap->getSelectedIDObjectName() == NULL) msg.append(" (Error)");
		else 
		{
			msg.append("  ");
			msg.append(sap->getSelectedIDObjectName()->c_str());
		}	
 
*/
	if (theScene->objects[0]->vao->TimeLookedAt>1500)
	{
		send_bml("head_infront","look_at");
		theScene->objects[0]->vao->TimeLookedAt=0;
	}

	if (theScene->objects[1]->vao->TimeLookedAt>1500)
	{
		send_bml("big_head_down_left","look_down");
		theScene->objects[1]->vao->TimeLookedAt=0;
	}

	if (theScene->objects[2]->vao->TimeLookedAt>1500)
	{
		send_bml("big_head_down_right","look_down");
		theScene->objects[2]->vao->TimeLookedAt=0;
	}


	/*
	std::string final;
	for (int i = 0; i < sap->recievedMessages.size(); i++)
	{
		final.append("\n");
		final.append(sap->recievedMessages[i]->type);
		final.append("\n");
		final.append(sap->recievedMessages[i]->data);
	}
	*/

	//printf("Final message %s",final.c_str());

	//update the viewer, if necessary (added in new)
	/*
	if ((clock() - myGLViewer->lastDisplay) > (CLOCKS_PER_SEC * myGLViewer->displayFrequencySec))
	{
		myGLViewer->lastDisplay = clock();
		myGLViewer->idle();
	}
	*/
}

}