/**
 * \mainpage
 * \section Author
 * @author Patrick de Pas
 *
 * \section Copyright
 * Version : $Id$
 *
 * \section Description
 *
 * This file was generated by Aldebaran Robotics ModuleGenerator
 */

#ifndef _WIN32
#include <signal.h>
#endif

#include <alptr.h>
#include <albroker.h>
#include <almodule.h>
#include <albrokermanager.h>
#include <altoolsmain.h>

//<EXE_INCLUDE> don't remove this comment
#include "alhelloworld.h"

//</EXE_INCLUDE> don't remove this comment

//<ODECLAREINSTANCE> don't remove this comment

//</ODECLAREINSTANCE> don't remove this comment


#ifdef HELLOWORLD_IS_REMOTE_ON

#define ALCALL

#else

// when not remote, we're in a dll, so export the entry point
#ifdef _WIN32
#define ALCALL __declspec(dllexport)
#else
#define ALCALL
#endif

#endif

#ifdef __cplusplus
extern "C"
{
#endif

ALCALL int _createModule( AL::ALPtr<AL::ALBroker> pBroker )
{      
  // init broker with the main broker instance 
  // from the parent executable
  AL::ALBrokerManager::setInstance(pBroker->fBrokerManager.lock());
  AL::ALBrokerManager::getInstance()->addBroker(pBroker);

    
  // create module instances
  //<OGETINSTANCE> don't remove this comment
  AL::ALModule::createModule<ALHelloWorld>(pBroker,"ALHelloWorld" );

  //</OGETINSTANCE> don't remove this comment 

  return 0;
}

ALCALL int _closeModule(  )
{
  // Delete module instances
//<OKILLINSTANCE> don't remove this comment

//</OKILLINSTANCE> don't remove this comment
 
  return 0;
}

# ifdef __cplusplus
}
# endif


#ifdef HELLOWORLD_IS_REMOTE_ON


int main(int argc, char *argv[] )
{
  // pointer on createModule
  TMainType sig;
  sig = &_createModule;

  // call main
  ALTools::mainFunction("helloworld",argc, argv,sig);

}

#endif
