//Copyright 1999-2008 Catherine Pelachaud - c.pelachaud@iut.univ-paris8.fr
//
//This file is part of Greta.
//
//Greta is free software; you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation; either version 2 of the License, or
//(at your option) any later version.
//
//Greta is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with Greta; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


// PromConnection.h: interface for the PromConnection class.
//
//////////////////////////////////////////////////////////////////////
#pragma once

#include <conio.h>
#include <stdio.h>
#include <iostream>
#include <utility>
#include <map>
#include <string>
#include "DataContainer.h"
#include "CentralClock.h"
#include "AgentState.h"
#include "ReactiveBehaviourTrigger.h"
#include "BehaviourSelector.h"
#include "listener/ListenerData.h"
#include "DataBackchannel.h"
#include "CommunicationMessage.h"
#include "InputNeuronsGroup.h"
#include "Psydule.h"
#include "XMLDOMParser.h"
#include <time.h>

/**
 *  Contains informations on the PromConnection class
 *  @author Elisabetta Bevacqua elisabetta.bevacqua@libero.it
 *  @date 2008
 */
class PromConnection 
{
public:
	/** 
    * Class contructor.
    * 
    */
	PromConnection();
	/** 
    * Class default destructor.
    * 
    */
	~PromConnection();

	/** 
    * Initialize Psyclone Connection 
    *
    */
	int initPsycloneConnection();

	/** 
    * Receive input from the GretaName.Whiteboard
    * 
    */
	int PromConnection::ReadMessage(CommunicationMessage *msg);
	/** 
    * Receive input from the InputData.Whiteboard
	* input data about the event generated by a user
    * 
    */
	int PromConnection::ReadInputMessages();

	/** 
    * Send BML, FML or variation on the user level of interest
    * 
    */
	void PromConnection::SendBehaviour(std::string bmlfml, std::string messagetype);

	/** 
    * Send BML depending on the state of the oscillator
    * 
    */
	void PromConnection::Dynamic2action();

	/** 
    * Contains info about the agent's state
    * 
    */
	AgentState *agentstate;

	/** 
    * Selector, it selects the backchannel that the agent must performs
    * 
    */
	BehaviourSelector *behaviourselector;
	/** 
    * Get Greta's name
    * 
    */
	std::string getGretaName();
	/** 
    * It translate the user's behaviour in agent's behaviour
	* for example a smile for the user is a mouth=smile for BML for Greta
	* how to translate the behaviour is specified in an external file: listener/analysisrules.xml
    * 
    */
	void CheckAdaptRules(InputData *data);


private:
	/** 
    * The psyclone module adress and the Greta's Name
    * 
    */
	std::string moduleHost, GretaName;	
	/**
	* System Time (including milliseconds !!!!!!!!!!!)
	*
	*/
	SYSTEMTIME st;
	int systemTimeMS;
	/** 
    * The psyclone module port
    * 
    */
	int modulePort;
	/** 
    * The Module Greta interface
    * 
    */
	Psydule *commint;

	/** 
    * Contains info about the listener: analysis rules, backchannel rules, internal state
    * 
    */
	ListenerData *listenerdata;
	/** 
    * The *UNIQUE* module InputData interface for all the Dynamical Gretas
    * 
    */
	Psydule *moduleInput;
	/** 
    * Trigger for mimicry and reactive backchannel
    * 
    */
	ReactiveBehaviourTrigger *reactivebehaviourtrigger;

	/**
	* Activations of the input group of neuron: accouting for talk
	*                                           accounting for non-verbal behariour
	*
	*/
	InputNeuronsGroup* inputFromTalk, *inputNonVerbal, * inputFromProm;

	InputNeuronsGroup* bufferInput[50];

	int delayBeforeBMLSending,timeFirstMessageOfNextAnim,cptNbMessages;

	/***
	*
	* Message for the program itself, in order to perform tests
	*
	*/
	CommunicationMessage * messageTest;
};