//Copyright 1999-2008 Catherine Pelachaud - c.pelachaud@iut.univ-paris8.fr
//
//This file is part of Greta.
//
//Greta is free software; you can redistribute it and/or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation; either version 2 of the License, or
//(at your option) any later version.
//
//Greta is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with Greta; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

float feature_points_2[10][3]={
{-2.152612898e-015, -23.44519997, 17.57799911},
{-2.393113504e-015, -15.10130024, 19.54190063},
{-2.352578954e-015, -15.03489971, 19.21089935},
{5.089069843, -15.05510044, 16.96839905},
{-5.089069843, -15.05510044, 16.96839905},
{2.972680092, -15.03299999, 18.32379913},
{-2.972680092, -15.03299999, 18.32379913},
{2.733639956, -14.98659992, 18.1215992},
{-2.733639956, -14.98659992, 18.1215992},
{-2.261639803e-015, -20.41760063, 18.46829987},
};

float feature_points_3[4][3]={
{7.533219814, 1.143079996, 16.4666996},
{-7.533219814, 1.143079996, 16.4666996},
{7.546299934, -1.254480004, 16.54360008},
{-7.546299934, -1.254480004, 16.54360008},
};

float feature_points_4[6][3]={
{3.416049957, 4.77809, 19.14240074},
{-3.416049957, 4.77809, 19.14240074},
{7.889120102, 6.889900208, 17.48460007},
{-7.889120102, 6.889900208, 17.48460007},
{12.32750034, 5.286509991, 13.65110016},
{-12.32750034, 5.286509991, 13.65110016},
};

float feature_points_5[4][3]={
{10.31210041, -13.11310005, 14.52149963},
{-10.31210041, -13.11310005, 14.52149963},
{11.58180046, -6.770740032, 14.37230015},
{-11.58180046, -6.770740032, 14.37230015},
};

float feature_points_8[8][3]={
{-2.604100729e-015, -12.9552002, 21.26479912},
{-2.428957821e-015, -17.2451992, 19.83460045},
{6.18280983, -14.99359989, 16.19079971},
{-6.18280983, -14.99359989, 16.19079971},
{2.759710073, -12.68449974, 20.79190063},
{-2.759710073, -12.68449974, 20.79190063},
{3.477200031, -17.10989952, 18.67029953},
{-3.477200031, -17.10989952, 18.67029953},
};

float feature_points_9[3][3]={
{2.824970007, -8.330459595, 20.92910004},
{-2.824970007, -8.330459595, 20.92910004},
{-2.973821716e-015, -8.391220093, 24.28389931},
};

float feature_points_10[4][3]={
{18.91300011, 0.9375259876, -7.750929832},
{-18.91300011, 0.9375259876, -7.750929832},
{18.68079948, -6.078810215, -9.695799828},
{-18.68079948, -6.078810215, -9.695799828},
};

