/*
This file was produced by 3D Exploration Plugin: CPP Export filter.

3D Exploration

Copyright (c) 1999-2000 X Dimension Software

WWW         http://www.xdsoft.com/explorer/
eMail       info@xdsoft.com
*/
#include <windows.h>
#include <GL\gl.h>
#include <GL\glu.h>

//#define CALL_LIST

// 52 Verticies
// 300 Texture Coordinates
// 300 Normals
// 100 Triangles

static GLint face_indicies[100][9] = {
// default
	{7,8,3 ,0,1,2 ,0,1,2 }, {0,9,4 ,3,4,5 ,3,4,5 }, {48,45,47 ,6,7,8 ,6,7,8 },
	{4,41,15 ,9,10,11 ,9,10,11 }, {14,42,7 ,12,13,14 ,12,13,14 },
	{46,44,51 ,15,16,17 ,15,16,17 }, {33,46,28 ,18,19,20 ,18,19,20 },
	{31,47,32 ,21,22,23 ,21,22,23 }, {0,1,2 ,24,25,26 ,24,25,26 },
	{2,3,0 ,27,28,29 ,27,28,29 }, {0,4,5 ,30,31,32 ,30,31,32 }, {5,1,0 ,33,34,35 ,33,34,35 },
	{2,1,5 ,36,37,38 ,36,37,38 }, {5,6,2 ,39,40,41 ,39,40,41 }, {7,3,2 ,42,43,44 ,42,43,44 },
	{2,6,7 ,45,46,47 ,45,46,47 }, {0,3,8 ,48,49,50 ,48,49,50 }, {8,9,0 ,51,52,53 ,51,52,53 },
	{10,11,6 ,54,55,56 ,54,55,56 }, {6,5,10 ,57,58,59 ,57,58,59 },
	{11,10,12 ,60,61,62 ,60,61,62 }, {12,13,11 ,63,64,65 ,63,64,65 },
	{14,7,6 ,66,67,68 ,66,67,68 }, {6,11,14 ,69,70,71 ,69,70,71 },
	{4,15,10 ,72,73,74 ,72,73,74 }, {10,5,4 ,75,76,77 ,75,76,77 },
	{16,17,13 ,78,79,80 ,78,79,80 }, {13,12,16 ,81,82,83 ,81,82,83 },
	{17,16,18 ,84,85,86 ,84,85,86 }, {18,19,17 ,87,88,89 ,87,88,89 },
	{20,21,13 ,90,91,92 ,90,91,92 }, {13,17,20 ,93,94,95 ,93,94,95 },
	{22,23,16 ,96,97,98 ,96,97,98 }, {16,12,22 ,99,100,101 ,99,100,101 },
	{15,22,12 ,102,103,104 ,102,103,104 }, {12,10,15 ,105,106,107 ,105,106,107 },
	{21,14,11 ,108,109,110 ,108,109,110 }, {11,13,21 ,111,112,113 ,111,112,113 },
	{24,25,19 ,114,115,116 ,114,115,116 }, {19,18,24 ,117,118,119 ,117,118,119 },
	{26,27,25 ,120,121,122 ,120,121,122 }, {25,24,26 ,123,124,125 ,123,124,125 },
	{28,29,19 ,126,127,128 ,126,127,128 }, {19,25,28 ,129,130,131 ,129,130,131 },
	{30,31,24 ,132,133,134 ,132,133,134 }, {24,18,30 ,135,136,137 ,135,136,137 },
	{23,30,18 ,138,139,140 ,138,139,140 }, {18,16,23 ,141,142,143 ,141,142,143 },
	{29,20,17 ,144,145,146 ,144,145,146 }, {17,19,29 ,147,148,149 ,147,148,149 },
	{32,33,27 ,150,151,152 ,150,151,152 }, {27,26,32 ,153,154,155 ,153,154,155 },
	{33,28,25 ,156,157,158 ,156,157,158 }, {25,27,33 ,159,160,161 ,159,160,161 },
	{31,32,26 ,162,163,164 ,162,163,164 }, {26,24,31 ,165,166,167 ,165,166,167 },
	{9,8,34 ,168,169,170 ,168,169,170 }, {34,35,9 ,171,172,173 ,171,172,173 },
	{36,37,35 ,174,175,176 ,174,175,176 }, {35,34,36 ,177,178,179 ,177,178,179 },
	{37,36,38 ,180,181,182 ,180,181,182 }, {38,39,37 ,183,184,185 ,183,184,185 },
	{35,37,40 ,186,187,188 ,186,187,188 }, {40,41,35 ,189,190,191 ,189,190,191 },
	{36,34,42 ,192,193,194 ,192,193,194 }, {42,43,36 ,195,196,197 ,195,196,197 },
	{34,8,7 ,198,199,200 ,198,199,200 }, {7,42,34 ,201,202,203 ,201,202,203 },
	{9,35,41 ,204,205,206 ,204,205,206 }, {41,4,9 ,207,208,209 ,207,208,209 },
	{44,45,39 ,210,211,212 ,210,211,212 }, {39,38,44 ,213,214,215 ,213,214,215 },
	{45,44,46 ,216,217,218 ,216,217,218 }, {46,47,45 ,219,220,221 ,219,220,221 },
	{39,45,48 ,222,223,224 ,222,223,224 }, {48,49,39 ,225,226,227 ,225,226,227 },
	{44,38,50 ,228,229,230 ,228,229,230 }, {50,51,44 ,231,232,233 ,231,232,233 },
	{38,36,43 ,234,235,236 ,234,235,236 }, {43,50,38 ,237,238,239 ,237,238,239 },
	{37,39,49 ,240,241,242 ,240,241,242 }, {49,40,37 ,243,244,245 ,243,244,245 },
	{49,48,30 ,246,247,248 ,246,247,248 }, {30,23,49 ,249,250,251 ,249,250,251 },
	{40,49,23 ,252,253,254 ,252,253,254 }, {23,22,40 ,255,256,257 ,255,256,257 },
	{41,40,22 ,258,259,260 ,258,259,260 }, {22,15,41 ,261,262,263 ,261,262,263 },
	{43,42,14 ,264,265,266 ,264,265,266 }, {14,21,43 ,267,268,269 ,267,268,269 },
	{50,43,21 ,270,271,272 ,270,271,272 }, {21,20,50 ,273,274,275 ,273,274,275 },
	{51,50,20 ,276,277,278 ,276,277,278 }, {20,29,51 ,279,280,281 ,279,280,281 },
	{46,51,29 ,282,283,284 ,282,283,284 }, {29,28,46 ,285,286,287 ,285,286,287 },
	{47,46,33 ,288,289,290 ,288,289,290 }, {33,32,47 ,291,292,293 ,291,292,293 },
	{48,47,31 ,294,295,296 ,294,295,296 }, {31,30,48 ,297,298,299 ,297,298,299 }
};
static GLfloat vertices [52][3] = {
{0.58035f,-0.299001f,-0.174398f},{0.57355f,-0.338701f,-0.155199f},{0.56085f,-0.334101f,-0.157499f},
{0.56765f,-0.294401f,-0.176698f},{0.55275f,-0.252901f,-0.133598f},{0.54065f,-0.311301f,-0.106198f},
{0.50305f,-0.2975f,-0.1135f},{0.51425f,-0.244101f,-0.138599f},{0.55815f,-0.1837f,-0.1952f},
{0.58505f,-0.1935f,-0.189901f},{0.48795f,-0.222301f,-0.0144005f},{0.45335f,-0.219001f,-0.0356015f},
{0.36535f,-0.0865995f,0.0189005f},{0.33925f,-0.0895995f,-0.0113005f},{0.45825f,-0.162201f,-0.0815986f},
{0.49075f,-0.160001f,-0.0558016f},{0.11365f,0.0668995f,0.110399f},{0.10945f,0.0601995f,0.0774025f},
{-0.11915f,0.0662995f,0.128299f},{-0.11615f,0.0563995f,0.0958026f},{0.11915f,0.120899f,0.0442985f},
{0.34985f,-0.0275005f,-0.0540976f},{0.37105f,-0.0229995f,-0.0334975f},{0.12325f,0.127699f,0.0774985f},
{-0.37815f,-0.0130005f,0.111598f},{-0.36005f,-0.0224005f,0.0864026f},{-0.58505f,-0.181f,-0.0209984f},
{-0.55535f,-0.178801f,-0.0217975f},{-0.34995f,0.0372995f,0.0550986f},{-0.10665f,0.116099f,0.0648976f},
{-0.10965f,0.125999f,0.0974006f},{-0.36815f,0.0466995f,0.0804005f},{-0.58205f,-0.159001f,-0.0320974f},
{-0.55235f,-0.156901f,-0.0329015f},{0.54125f,0.0049995f,-0.147403f},{0.57575f,0.0016995f,-0.123299f},
{0.42515f,0.189699f,-0.0254985f},{0.45145f,0.181899f,-0.00150147f},{0.16155f,0.338701f,0.136297f},
{0.16855f,0.337499f,0.166499f},{0.38875f,0.0649995f,-0.0392975f},{0.51075f,-0.0988005f,-0.0871006f},
{0.46195f,-0.110601f,-0.123799f},{0.36055f,0.0715995f,-0.0684976f},{-0.09345f,0.328799f,0.164598f},
{-0.09085f,0.330599f,0.1952f},{-0.33905f,0.176999f,0.107802f},{-0.34795f,0.150599f,0.147701f},
{-0.09775f,0.2269f,0.122601f},{0.14035f,0.2267f,0.0985985f},{0.13175f,0.2296f,0.0581986f},
{-0.09845f,0.228299f,0.0828985f}
};

static GLfloat vertices_sim[52][3];


static GLfloat normals [300][3] = {
{-0.708694f,-0.137525f,-0.691983f},{-0.759802f,-0.0548495f,-0.647837f},{-0.685106f,-0.195908f,-0.701605f},
{0.852707f,0.0681875f,0.51792f},{0.802968f,-0.0334176f,0.595084f},{0.854679f,0.080342f,0.512903f},
{0.135523f,-0.463827f,0.875499f},{0.178744f,-0.572228f,0.800379f},{0.200567f,-0.561835f,0.802567f},
{0.854679f,0.080342f,0.512903f},{0.622078f,0.0379183f,0.782037f},{0.705852f,0.292292f,0.645243f},
{-0.767554f,-0.254393f,-0.588341f},{-0.842067f,-0.303997f,-0.445543f},{-0.708694f,-0.137525f,-0.691983f},
{-0.0900463f,0.3821f,-0.919724f},{-0.136352f,0.618478f,-0.773882f},{-0.131097f,0.356771f,-0.924948f},
{0.0065167f,0.444537f,-0.895737f},{-0.0900463f,0.3821f,-0.919724f},{-0.0023223f,0.353133f,-0.93557f},
{0.122168f,-0.461479f,0.878699f},{0.200567f,-0.561835f,0.802567f},{0.0985608f,-0.554434f,0.826371f},
{0.068476f,-0.297745f,-0.952186f},{0.00509816f,-0.436067f,-0.8999f},{0.00507007f,-0.436054f,-0.899906f},
{0.00507007f,-0.436054f,-0.899906f},{0.064341f,-0.298489f,-0.952242f},{0.068476f,-0.297745f,-0.952186f},
{0.852707f,0.0681875f,0.51792f},{0.854679f,0.080342f,0.512903f},{0.864281f,0.0674688f,0.498464f},
{0.864281f,0.0674688f,0.498464f},{0.851483f,0.102824f,0.514202f},{0.852707f,0.0681875f,0.51792f},
{-0.372762f,-0.893522f,0.250332f},{-0.369597f,-0.894379f,0.251959f},{-0.379479f,-0.858832f,0.344099f},
{-0.379479f,-0.858832f,0.344099f},{-0.386387f,-0.813985f,0.433743f},{-0.372762f,-0.893522f,0.250332f},
{-0.708694f,-0.137525f,-0.691983f},{-0.685106f,-0.195908f,-0.701605f},{-0.681407f,-0.205278f,-0.702528f},
{-0.681407f,-0.205278f,-0.702528f},{-0.801584f,-0.179581f,-0.570275f},{-0.708694f,-0.137525f,-0.691983f},
{0.068476f,-0.297745f,-0.952186f},{0.064341f,-0.298489f,-0.952242f},{0.182948f,-0.0150843f,-0.983007f},
{0.182948f,-0.0150843f,-0.983007f},{0.341061f,0.138752f,-0.929745f},{0.068476f,-0.297745f,-0.952186f},
{-0.414674f,-0.707267f,0.572554f},{-0.478705f,-0.655547f,0.584038f},{-0.386387f,-0.813985f,0.433743f},
{-0.386387f,-0.813985f,0.433743f},{-0.379479f,-0.858832f,0.344099f},{-0.414674f,-0.707267f,0.572554f},
{-0.478705f,-0.655547f,0.584038f},{-0.414674f,-0.707267f,0.572554f},{-0.474837f,-0.687786f,0.549071f},
{-0.474837f,-0.687786f,0.549071f},{-0.47675f,-0.781259f,0.402919f},{-0.478705f,-0.655547f,0.584038f},
{-0.767554f,-0.254393f,-0.588341f},{-0.708694f,-0.137525f,-0.691983f},{-0.801584f,-0.179581f,-0.570275f},
{-0.801584f,-0.179581f,-0.570275f},{-0.743376f,-0.350846f,-0.569472f},{-0.767554f,-0.254393f,-0.588341f},
{0.854679f,0.080342f,0.512903f},{0.705852f,0.292292f,0.645243f},{0.816787f,0.233628f,0.52752f},
{0.816787f,0.233628f,0.52752f},{0.864281f,0.0674688f,0.498464f},{0.854679f,0.080342f,0.512903f},
{-0.279691f,-0.916944f,0.284582f},{-0.140465f,-0.958309f,0.248826f},{-0.47675f,-0.781259f,0.402919f},
{-0.47675f,-0.781259f,0.402919f},{-0.474837f,-0.687786f,0.549071f},{-0.279691f,-0.916944f,0.284582f},
{-0.140465f,-0.958309f,0.248826f},{-0.279691f,-0.916944f,0.284582f},{0.107078f,-0.957755f,0.266906f},
{0.107078f,-0.957755f,0.266906f},{0.185883f,-0.911487f,0.366932f},{-0.140465f,-0.958309f,0.248826f},
{-0.398076f,-0.415823f,-0.817696f},{-0.523265f,-0.212393f,-0.825277f},{-0.560442f,-0.377002f,-0.73741f},
{-0.560442f,-0.377002f,-0.73741f},{-0.225706f,-0.431769f,-0.873288f},{-0.398076f,-0.415823f,-0.817696f},
{0.509382f,0.264259f,0.818961f},{0.269411f,0.134585f,0.953575f},{0.400248f,0.447589f,0.799666f},
{0.400248f,0.447589f,0.799666f},{0.606957f,0.45616f,0.650785f},{0.509382f,0.264259f,0.818961f},
{0.705852f,0.292292f,0.645243f},{0.509382f,0.264259f,0.818961f},{0.606957f,0.45616f,0.650785f},
{0.606957f,0.45616f,0.650785f},{0.816787f,0.233628f,0.52752f},{0.705852f,0.292292f,0.645243f},
{-0.523265f,-0.212393f,-0.825277f},{-0.767554f,-0.254393f,-0.588341f},{-0.743376f,-0.350846f,-0.569472f},
{-0.743376f,-0.350846f,-0.569472f},{-0.560442f,-0.377002f,-0.73741f},{-0.523265f,-0.212393f,-0.825277f},
{0.276213f,-0.853875f,0.441139f},{0.213707f,-0.764555f,0.608099f},{0.185883f,-0.911487f,0.366932f},
{0.185883f,-0.911487f,0.366932f},{0.107078f,-0.957755f,0.266906f},{0.276213f,-0.853875f,0.441139f},
{0.193265f,-0.723192f,0.663055f},{0.0670927f,-0.622961f,0.77937f},{0.213707f,-0.764555f,0.608099f},
{0.213707f,-0.764555f,0.608099f},{0.276213f,-0.853875f,0.441139f},{0.193265f,-0.723192f,0.663055f},
{0.36257f,-0.478157f,-0.799943f},{0.0178239f,-0.468313f,-0.883383f},{0.104702f,-0.472287f,-0.875204f},
{0.104702f,-0.472287f,-0.875204f},{0.528409f,-0.454315f,-0.717204f},{0.36257f,-0.478157f,-0.799943f},
{-0.111408f,0.472285f,0.874377f},{-0.555589f,0.447888f,0.700512f},{-0.384659f,0.475728f,0.791025f},
{-0.384659f,0.475728f,0.791025f},{-0.0206218f,0.467655f,0.88367f},{-0.111408f,0.472285f,0.874377f},
{0.269411f,0.134585f,0.953575f},{-0.111408f,0.472285f,0.874377f},{-0.0206218f,0.467655f,0.88367f},
{-0.0206218f,0.467655f,0.88367f},{0.400248f,0.447589f,0.799666f},{0.269411f,0.134585f,0.953575f},
{0.0178239f,-0.468313f,-0.883383f},{-0.398076f,-0.415823f,-0.817696f},{-0.225706f,-0.431769f,-0.873288f},
{-0.225706f,-0.431769f,-0.873288f},{0.104702f,-0.472287f,-0.875204f},{0.0178239f,-0.468313f,-0.883383f},
{0.00866033f,-0.452258f,-0.891845f},{0.00790111f,-0.45307f,-0.89144f},{0.00866033f,-0.452258f,-0.891845f},
{0.00866033f,-0.452258f,-0.891845f},{0.00941954f,-0.451444f,-0.89225f},{0.00866033f,-0.452258f,-0.891845f},
{0.67179f,-0.41811f,-0.611459f},{0.36257f,-0.478157f,-0.799943f},{0.528409f,-0.454315f,-0.717204f},
{0.528409f,-0.454315f,-0.717204f},{0.669858f,-0.406721f,-0.621183f},{0.67179f,-0.41811f,-0.611459f},
{-0.555589f,0.447888f,0.700512f},{-0.696192f,0.396765f,0.598242f},{-0.701081f,0.407124f,0.585436f},
{-0.701081f,0.407124f,0.585436f},{-0.384659f,0.475728f,0.791025f},{-0.555589f,0.447888f,0.700512f},
{0.341061f,0.138752f,-0.929745f},{0.182948f,-0.0150843f,-0.983007f},{0.452651f,0.422375f,-0.785307f},
{0.452651f,0.422375f,-0.785307f},{0.556648f,0.567535f,-0.606668f},{0.341061f,0.138752f,-0.929745f},
{0.499945f,0.771411f,-0.393675f},{0.492076f,0.842302f,-0.219975f},{0.556648f,0.567535f,-0.606668f},
{0.556648f,0.567535f,-0.606668f},{0.452651f,0.422375f,-0.785307f},{0.499945f,0.771411f,-0.393675f},
{0.492076f,0.842302f,-0.219975f},{0.499945f,0.771411f,-0.393675f},{0.283687f,0.956939f,-0.0615636f},
{0.283687f,0.956939f,-0.0615636f},{0.131446f,0.99097f,-0.0264775f},{0.492076f,0.842302f,-0.219975f},
{0.47622f,-0.197106f,0.85695f},{0.221017f,-0.458536f,0.860753f},{0.339388f,-0.179491f,0.923363f},
{0.339388f,-0.179491f,0.923363f},{0.622078f,0.0379183f,0.782037f},{0.47622f,-0.197106f,0.85695f},
{-0.259842f,0.336627f,-0.905077f},{-0.57134f,0.0931807f,-0.815407f},{-0.2664f,0.178925f,-0.94711f},
{-0.2664f,0.178925f,-0.94711f},{-0.368697f,0.165212f,-0.91475f},{-0.259842f,0.336627f,-0.905077f},
{-0.57134f,0.0931807f,-0.815407f},{-0.759802f,-0.0548495f,-0.647837f},{-0.708694f,-0.137525f,-0.691983f},
{-0.708694f,-0.137525f,-0.691983f},{-0.2664f,0.178925f,-0.94711f},{-0.57134f,0.0931807f,-0.815407f},
{0.802968f,-0.0334176f,0.595084f},{0.47622f,-0.197106f,0.85695f},{0.622078f,0.0379183f,0.782037f},
{0.622078f,0.0379183f,0.782037f},{0.854679f,0.080342f,0.512903f},{0.802968f,-0.0334176f,0.595084f},
{-0.203244f,0.979116f,-0.0047905f},{-0.400707f,0.910301f,0.103859f},{0.131446f,0.99097f,-0.0264775f},
{0.131446f,0.99097f,-0.0264775f},{0.283687f,0.956939f,-0.0615636f},{-0.203244f,0.979116f,-0.0047905f},
{-0.400707f,0.910301f,0.103859f},{-0.203244f,0.979116f,-0.0047905f},{-0.677325f,0.716433f,0.167196f},
{-0.677325f,0.716433f,0.167196f},{-0.736814f,0.627769f,0.251021f},{-0.400707f,0.910301f,0.103859f},
{0.124545f,-0.55342f,0.823538f},{0.178744f,-0.572228f,0.800379f},{0.135523f,-0.463827f,0.875499f},
{0.135523f,-0.463827f,0.875499f},{0.171786f,-0.375078f,0.910937f},{0.124545f,-0.55342f,0.823538f},
{-0.136352f,0.618478f,-0.773882f},{-0.139844f,0.551057f,-0.822666f},{-0.2057f,0.361044f,-0.909579f},
{-0.2057f,0.361044f,-0.909579f},{-0.131097f,0.356771f,-0.924948f},{-0.136352f,0.618478f,-0.773882f},
{-0.139844f,0.551057f,-0.822666f},{-0.259842f,0.336627f,-0.905077f},{-0.368697f,0.165212f,-0.91475f},
{-0.368697f,0.165212f,-0.91475f},{-0.2057f,0.361044f,-0.909579f},{-0.139844f,0.551057f,-0.822666f},
{0.221017f,-0.458536f,0.860753f},{0.124545f,-0.55342f,0.823538f},{0.171786f,-0.375078f,0.910937f},
{0.171786f,-0.375078f,0.910937f},{0.339388f,-0.179491f,0.923363f},{0.221017f,-0.458536f,0.860753f},
{0.171786f,-0.375078f,0.910937f},{0.135523f,-0.463827f,0.875499f},{0.064187f,-0.239219f,0.968842f},
{0.064187f,-0.239219f,0.968842f},{0.269411f,0.134585f,0.953575f},{0.171786f,-0.375078f,0.910937f},
{0.339388f,-0.179491f,0.923363f},{0.171786f,-0.375078f,0.910937f},{0.269411f,0.134585f,0.953575f},
{0.269411f,0.134585f,0.953575f},{0.509382f,0.264259f,0.818961f},{0.339388f,-0.179491f,0.923363f},
{0.622078f,0.0379183f,0.782037f},{0.339388f,-0.179491f,0.923363f},{0.509382f,0.264259f,0.818961f},
{0.509382f,0.264259f,0.818961f},{0.705852f,0.292292f,0.645243f},{0.622078f,0.0379183f,0.782037f},
{-0.368697f,0.165212f,-0.91475f},{-0.842067f,-0.303997f,-0.445543f},{-0.767554f,-0.254393f,-0.588341f},
{-0.767554f,-0.254393f,-0.588341f},{-0.523265f,-0.212393f,-0.825277f},{-0.368697f,0.165212f,-0.91475f},
{-0.2057f,0.361044f,-0.909579f},{-0.368697f,0.165212f,-0.91475f},{-0.523265f,-0.212393f,-0.825277f},
{-0.523265f,-0.212393f,-0.825277f},{-0.167774f,0.15335f,-0.973825f},{-0.2057f,0.361044f,-0.909579f},
{-0.131097f,0.356771f,-0.924948f},{-0.2057f,0.361044f,-0.909579f},{-0.167774f,0.15335f,-0.973825f},
{-0.167774f,0.15335f,-0.973825f},{-0.103114f,0.230487f,-0.967597f},{-0.131097f,0.356771f,-0.924948f},
{-0.0900463f,0.3821f,-0.919724f},{-0.131097f,0.356771f,-0.924948f},{-0.103114f,0.230487f,-0.967597f},
{-0.103114f,0.230487f,-0.967597f},{-0.0023223f,0.353133f,-0.93557f},{-0.0900463f,0.3821f,-0.919724f},
{-0.736814f,0.627769f,0.251021f},{-0.677325f,0.716433f,0.167196f},{-0.859792f,0.492691f,0.134212f},
{0.0065167f,0.444537f,-0.895737f},{-0.060651f,0.535173f,-0.842563f},{-0.060651f,0.535173f,-0.842563f},
{0.135523f,-0.463827f,0.875499f},{0.200567f,-0.561835f,0.802567f},{0.122168f,-0.461479f,0.878699f},
{0.122168f,-0.461479f,0.878699f},{0.064187f,-0.239219f,0.968842f},{0.135523f,-0.463827f,0.875499f}
};
static GLfloat textures [300][2] = {
{0.060508f,0.144982f},{0.02299f,0.0f},{0.014871f,0.047391f},
{0.004017f,0.053284f},{0.0f,0.013573f},{0.027604f,0.157791f},
{0.58354f,0.81404f},{0.577643f,1.0f},{0.797368f,0.878332f},
{0.027604f,0.157791f},{0.063499f,0.276894f},{0.080591f,0.357064f},
{0.108367f,0.290986f},{0.105205f,0.182891f},{0.060508f,0.144982f},
{0.789762f,0.776131f},{0.579865f,0.921616f},{0.584138f,0.712342f},
{0.972054f,0.415723f},{0.789762f,0.776131f},{0.799077f,0.641134f},
{0.814631f,0.705945f},{0.797368f,0.878332f},{0.997436f,0.417784f},
{0.004017f,0.053284f},{0.009828f,0.102461f},{0.020682f,0.096568f},
{0.020682f,0.096568f},{0.014871f,0.047391f},{0.004017f,0.053284f},
{0.004017f,0.053284f},{0.027604f,0.157791f},{0.037945f,0.227977f},
{0.037945f,0.227977f},{0.009828f,0.102461f},{0.004017f,0.053284f},
{0.020682f,0.096568f},{0.009828f,0.102461f},{0.037945f,0.227977f},
{0.037945f,0.227977f},{0.07008f,0.209274f},{0.020682f,0.096568f},
{0.060508f,0.144982f},{0.014871f,0.047391f},{0.020682f,0.096568f},
{0.020682f,0.096568f},{0.07008f,0.209274f},{0.060508f,0.144982f},
{0.004017f,0.053284f},{0.014871f,0.047391f},{0.02299f,0.0f},
{0.02299f,0.0f},{0.0f,0.013573f},{0.004017f,0.053284f},
{0.082984f,0.463113f},{0.112555f,0.408806f},{0.07008f,0.209274f},
{0.07008f,0.209274f},{0.037945f,0.227977f},{0.082984f,0.463113f},
{0.112555f,0.408806f},{0.082984f,0.463113f},{0.187762f,0.548414f},
{0.187762f,0.548414f},{0.210067f,0.471053f},{0.112555f,0.408806f},
{0.108367f,0.290986f},{0.060508f,0.144982f},{0.07008f,0.209274f},
{0.07008f,0.209274f},{0.112555f,0.408806f},{0.108367f,0.290986f},
{0.027604f,0.157791f},{0.080591f,0.357064f},{0.082984f,0.463113f},
{0.082984f,0.463113f},{0.037945f,0.227977f},{0.027604f,0.157791f},
{0.402872f,0.782787f},{0.406461f,0.698266f},{0.210067f,0.471053f},
{0.210067f,0.471053f},{0.187762f,0.548414f},{0.402872f,0.782787f},
{0.406461f,0.698266f},{0.402872f,0.782787f},{0.601829f,0.828636f},
{0.601829f,0.828636f},{0.599265f,0.745397f},{0.406461f,0.698266f},
{0.398171f,0.613469f},{0.201008f,0.361431f},{0.210067f,0.471053f},
{0.210067f,0.471053f},{0.406461f,0.698266f},{0.398171f,0.613469f},
{0.18289f,0.414196f},{0.394667f,0.69851f},{0.402872f,0.782787f},
{0.402872f,0.782787f},{0.187762f,0.548414f},{0.18289f,0.414196f},
{0.080591f,0.357064f},{0.18289f,0.414196f},{0.187762f,0.548414f},
{0.187762f,0.548414f},{0.082984f,0.463113f},{0.080591f,0.357064f},
{0.201008f,0.361431f},{0.108367f,0.290986f},{0.112555f,0.408806f},
{0.112555f,0.408806f},{0.210067f,0.471053f},{0.201008f,0.361431f},
{0.823178f,0.785856f},{0.807709f,0.72132f},{0.599265f,0.745397f},
{0.599265f,0.745397f},{0.601829f,0.828636f},{0.823178f,0.785856f},
{1.0f,0.446212f},{0.974618f,0.444166f},{0.807709f,0.72132f},
{0.807709f,0.72132f},{0.823178f,0.785856f},{1.0f,0.446212f},
{0.799077f,0.641134f},{0.591146f,0.666234f},{0.599265f,0.745397f},
{0.599265f,0.745397f},{0.807709f,0.72132f},{0.799077f,0.641134f},
{0.59371f,0.749489f},{0.814631f,0.705945f},{0.823178f,0.785856f},
{0.823178f,0.785856f},{0.601829f,0.828636f},{0.59371f,0.749489f},
{0.394667f,0.69851f},{0.59371f,0.749489f},{0.601829f,0.828636f},
{0.601829f,0.828636f},{0.402872f,0.782787f},{0.394667f,0.69851f},
{0.591146f,0.666234f},{0.398171f,0.613469f},{0.406461f,0.698266f},
{0.406461f,0.698266f},{0.599265f,0.745397f},{0.591146f,0.666234f},
{0.997436f,0.417784f},{0.972054f,0.415723f},{0.974618f,0.444166f},
{0.974618f,0.444166f},{1.0f,0.446212f},{0.997436f,0.417784f},
{0.972054f,0.415723f},{0.799077f,0.641134f},{0.807709f,0.72132f},
{0.807709f,0.72132f},{0.974618f,0.444166f},{0.972054f,0.415723f},
{0.814631f,0.705945f},{0.997436f,0.417784f},{1.0f,0.446212f},
{1.0f,0.446212f},{0.823178f,0.785856f},{0.814631f,0.705945f},
{0.0f,0.013573f},{0.02299f,0.0f},{0.037433f,0.122431f},
{0.037433f,0.122431f},{0.007948f,0.184174f},{0.0f,0.013573f},
{0.136655f,0.434685f},{0.114178f,0.496153f},{0.007948f,0.184174f},
{0.007948f,0.184174f},{0.037433f,0.122431f},{0.136655f,0.434685f},
{0.114178f,0.496153f},{0.136655f,0.434685f},{0.361935f,0.849125f},
{0.361935f,0.849125f},{0.355953f,0.926486f},{0.114178f,0.496153f},
{0.007948f,0.184174f},{0.114178f,0.496153f},{0.167763f,0.399341f},
{0.167763f,0.399341f},{0.063499f,0.276894f},{0.007948f,0.184174f},
{0.136655f,0.434685f},{0.037433f,0.122431f},{0.105205f,0.182891f},
{0.105205f,0.182891f},{0.191864f,0.324544f},{0.136655f,0.434685f},
{0.037433f,0.122431f},{0.02299f,0.0f},{0.060508f,0.144982f},
{0.060508f,0.144982f},{0.105205f,0.182891f},{0.037433f,0.122431f},
{0.0f,0.013573f},{0.007948f,0.184174f},{0.063499f,0.276894f},
{0.063499f,0.276894f},{0.027604f,0.157791f},{0.0f,0.013573f},
{0.579865f,0.921616f},{0.577643f,1.0f},{0.355953f,0.926486f},
{0.355953f,0.926486f},{0.361935f,0.849125f},{0.579865f,0.921616f},
{0.577643f,1.0f},{0.579865f,0.921616f},{0.789762f,0.776131f},
{0.789762f,0.776131f},{0.797368f,0.878332f},{0.577643f,1.0f},
{0.355953f,0.926486f},{0.577643f,1.0f},{0.58354f,0.81404f},
{0.58354f,0.81404f},{0.380053f,0.752557f},{0.355953f,0.926486f},
{0.579865f,0.921616f},{0.361935f,0.849125f},{0.387403f,0.649073f},
{0.387403f,0.649073f},{0.584138f,0.712342f},{0.579865f,0.921616f},
{0.361935f,0.849125f},{0.136655f,0.434685f},{0.191864f,0.324544f},
{0.191864f,0.324544f},{0.387403f,0.649073f},{0.361935f,0.849125f},
{0.114178f,0.496153f},{0.355953f,0.926486f},{0.380053f,0.752557f},
{0.380053f,0.752557f},{0.167763f,0.399341f},{0.114178f,0.496153f},
{0.380053f,0.752557f},{0.58354f,0.81404f},{0.59371f,0.749489f},
{0.59371f,0.749489f},{0.394667f,0.69851f},{0.380053f,0.752557f},
{0.167763f,0.399341f},{0.380053f,0.752557f},{0.394667f,0.69851f},
{0.394667f,0.69851f},{0.18289f,0.414196f},{0.167763f,0.399341f},
{0.063499f,0.276894f},{0.167763f,0.399341f},{0.18289f,0.414196f},
{0.18289f,0.414196f},{0.080591f,0.357064f},{0.063499f,0.276894f},
{0.191864f,0.324544f},{0.105205f,0.182891f},{0.108367f,0.290986f},
{0.108367f,0.290986f},{0.201008f,0.361431f},{0.191864f,0.324544f},
{0.387403f,0.649073f},{0.191864f,0.324544f},{0.201008f,0.361431f},
{0.201008f,0.361431f},{0.398171f,0.613469f},{0.387403f,0.649073f},
{0.584138f,0.712342f},{0.387403f,0.649073f},{0.398171f,0.613469f},
{0.398171f,0.613469f},{0.591146f,0.666234f},{0.584138f,0.712342f},
{0.789762f,0.776131f},{0.584138f,0.712342f},{0.591146f,0.666234f},
{0.591146f,0.666234f},{0.799077f,0.641134f},{0.789762f,0.776131f},
{0.797368f,0.878332f},{0.789762f,0.776131f},{0.972054f,0.415723f},
{0.972054f,0.415723f},{0.997436f,0.417784f},{0.797368f,0.878332f},
{0.58354f,0.81404f},{0.797368f,0.878332f},{0.814631f,0.705945f},
{0.814631f,0.705945f},{0.59371f,0.749489f},{0.58354f,0.81404f}
};

GLint Gen_Sup_lashes()
{
 int i;
 int j;

 GLint lid=glGenLists(1);
 glNewList(lid, GL_COMPILE);

    glBegin (GL_TRIANGLES);
      for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
       {
       for(j=0;j<3;j++)
        {
          int vi=face_indicies[i][j];
          int ni=face_indicies[i][j+3];//Normal index
          int ti=face_indicies[i][j+6];//Texture index
           glNormal3f (normals[ni][0],normals[ni][1],normals[ni][2]);
           glTexCoord2f(textures[ti][0],textures[ti][1]);
           glVertex3f (vertices[vi][0],vertices[vi][1],vertices[vi][2]);
        }
       }
    glEnd ();

   glEndList();
   return lid;
};

GLint Gen_Sim_Sup_lashes()
{
 int i;
 int j;

 GLint lid=glGenLists(1);
 glNewList(lid, GL_COMPILE);

    glBegin (GL_TRIANGLES);
      for(i=0;i<sizeof(face_indicies)/sizeof(face_indicies[0]);i++)
       {
       for(j=0;j<3;j++)
        {
          int vi=face_indicies[i][j];
          int ni=face_indicies[i][j+3];//Normal index
          int ti=face_indicies[i][j+6];//Texture index
           glNormal3f (normals[ni][0],normals[ni][1],normals[ni][2]);
           glTexCoord2f(-textures[ti][0],textures[ti][1]);
           glVertex3f (-vertices[vi][0],vertices[vi][1],vertices[vi][2]);
        }
       }
    glEnd ();

   glEndList();
   return lid;
};